************* Module app
app/__init__.py:7:0: C0305: Trailing newlines (trailing-newlines)
app/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module app.module1
app/module1.py:12:0: C0305: Trailing newlines (trailing-newlines)
app/module1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/module1.py:3:0: C0115: Missing class docstring (missing-class-docstring)
app/module1.py:7:4: C0116: Missing function or method docstring (missing-function-docstring)
app/module1.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)
app/module1.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module app.module2
app/module2.py:12:0: C0305: Trailing newlines (trailing-newlines)
app/module2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/module2.py:3:0: C0115: Missing class docstring (missing-class-docstring)
app/module2.py:7:4: C0116: Missing function or method docstring (missing-function-docstring)
app/module2.py:3:0: R0903: Too few public methods (1/2) (too-few-public-methods)
app/module2.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module app.app
app/app.py:15:0: C0301: Line too long (121/100) (line-too-long)
app/app.py:42:0: C0301: Line too long (110/100) (line-too-long)
app/app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/app.py:2:0: E0401: Unable to import 'flask' (import-error)
app/app.py:3:0: E0401: Unable to import 'flask_sqlalchemy' (import-error)
app/app.py:4:0: E0401: Unable to import 'prometheus_flask_exporter' (import-error)
app/app.py:7:0: W0105: String statement has no effect (pointless-string-statement)
app/app.py:20:0: R0903: Too few public methods (1/2) (too-few-public-methods)
app/app.py:51:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 3.00/10

