************* Module app
app/__init__.py:9:0: C0305: Trailing newlines (trailing-newlines)
************* Module app.module1
app/module1.py:23:0: C0305: Trailing newlines (trailing-newlines)
app/module1.py:5:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module app.module2
app/module2.py:23:0: C0305: Trailing newlines (trailing-newlines)
app/module2.py:5:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module app.app
app/app.py:98:0: C0304: Final newline missing (missing-final-newline)
app/app.py:8:0: E0401: Unable to import 'flask' (import-error)
app/app.py:9:0: E0401: Unable to import 'flask_sqlalchemy' (import-error)
app/app.py:10:0: E0401: Unable to import 'prometheus_flask_exporter' (import-error)

-----------------------------------
Your code has been rated at 6.56/10

