# sonar-project.properties
sonar.projectKey=your_project_key
sonar.host.url=http://localhost:9000
sonar.login=your_sonar_token
sonar.language=py
sonar.sources=./app
sonar.python.coverage.reportPaths=coverage.xml

